[gd_scene load_steps=75 format=3 uid="uid://c27e75reyl3re"]

[ext_resource type="Script" uid="uid://c1rafdi8kg21d" path="res://scripts/game/main_tavern.gd" id="1_0nrlt"]
[ext_resource type="Script" uid="uid://bgpjrumryu7no" path="res://scripts/player/player.gd" id="1_cwghm"]
[ext_resource type="PackedScene" uid="uid://dbomj4nofjjcc" path="res://assets/environment/furniture/bench.glb" id="1_m4lj6"]
[ext_resource type="PackedScene" uid="uid://epamk5scugrv" path="res://assets/environment/furniture/table.glb" id="2_0exie"]
[ext_resource type="Texture2D" uid="uid://o1100eue0x5j" path="res://assets/environment/furniture/bench_bench_albedo.png" id="3_cwghm"]
[ext_resource type="PackedScene" uid="uid://domlqe0ab240t" path="res://assets/characters/models/kaykit_adventurers/Barbarian.glb" id="3_rbvb6"]
[ext_resource type="ArrayMesh" uid="uid://ve30acubcg4q" path="res://assets/environment/furniture/Chair 3.obj" id="4_bianl"]
[ext_resource type="PackedScene" uid="uid://bvnvvrun1rn04" path="res://assets/characters/models/kaykit_adventurers/Knight.glb" id="4_for0f"]
[ext_resource type="ArrayMesh" uid="uid://c07jxt0ggvyo5" path="res://assets/environment/furniture/Chair 5.obj" id="5_x2ury"]
[ext_resource type="PackedScene" uid="uid://b1g6kl84dss3e" path="res://assets/environment/furniture/barrel.glb" id="6_0nrlt"]
[ext_resource type="Shader" uid="uid://dluc7tau70k3i" path="res://assets/shaders/edge_detection.gdshader" id="7_0exie"]
[ext_resource type="Script" uid="uid://bc1jjl5acmb7" path="res://scripts/camera/camera_3d.gd" id="8_bianl"]
[ext_resource type="Script" uid="uid://bdcg61kndww6t" path="res://scripts/game/interactive.gd" id="8_x2ury"]
[ext_resource type="Script" uid="uid://dvsvglpbrmgsn" path="res://scripts/ui/beer_management.gd" id="12_qlm8p"]
[ext_resource type="Script" uid="uid://blrj1xbsnxh50" path="res://scripts/npcs/PatronSpawner.gd" id="13_ghpec"]
[ext_resource type="Script" uid="uid://dcb6ql0i352xc" path="res://scripts/ui/recruitment_popup.gd" id="13_rus88"]
[ext_resource type="Script" uid="uid://cbgy3d1lp4gi4" path="res://scripts/ui/mission_board_popup.gd" id="13_td5e2"]
[ext_resource type="Script" uid="uid://bid6sqlhv351d" path="res://scripts/ui/fade_to_black.gd" id="15_in5p4"]
[ext_resource type="PackedScene" uid="uid://rmodh1bhe68t" path="res://assets/characters/models/kaykit_adventurers/Rogue.glb" id="18_n6x1j"]
[ext_resource type="PackedScene" uid="uid://diiutgt0e5ki0" path="res://assets/characters/models/kaykit_adventurers/Rogue_Hooded.glb" id="19_641vb"]
[ext_resource type="PackedScene" uid="uid://f4xx5yv4p3ni" path="res://assets/characters/models/kaykit_adventurers/Mage.glb" id="20_5yi2f"]
[ext_resource type="PackedScene" uid="uid://c14g6d7x2t7dj" path="res://assets/characters/models/kaykit_skeletons/Skeleton_Mage.glb" id="21_o17dw"]
[ext_resource type="PackedScene" uid="uid://qs3sryawo10n" path="res://assets/characters/models/kaykit_skeletons/Skeleton_Minion.glb" id="22_ghpec"]
[ext_resource type="PackedScene" uid="uid://dib3cd6p4yvgv" path="res://assets/characters/models/kaykit_skeletons/Skeleton_Rogue.glb" id="23_oyqik"]
[ext_resource type="PackedScene" uid="uid://c5neoctmblga8" path="res://assets/characters/models/kaykit_skeletons/Skeleton_Warrior.glb" id="24_fcoqr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw0ls"]
margin = 0.05
height = 1.5

[sub_resource type="Environment" id="Environment_kr071"]
ambient_light_color = Color(0.4, 0.5, 0.7, 1)
ambient_light_energy = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr071"]
albedo_color = Color(0.529412, 0.392157, 0.254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6oapo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwghm"]

[sub_resource type="BoxMesh" id="BoxMesh_dbh4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oapo"]
albedo_color = Color(0.47451, 0.419608, 0.368627, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bianl"]

[sub_resource type="BoxMesh" id="BoxMesh_b7xp1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ks6e"]

[sub_resource type="BoxMesh" id="BoxMesh_bianl"]
size = Vector3(0.75, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbvb6"]
size = Vector3(0.763367, 1, 2.61877)

[sub_resource type="BoxMesh" id="BoxMesh_0i7ti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_behcn"]
size = Vector3(0.63092, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2qto8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_for0f"]

[sub_resource type="BoxMesh" id="BoxMesh_m4lj6"]

[sub_resource type="BoxMesh" id="BoxMesh_0exie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7d3yx"]
size = Vector3(1.12195, 0.852905, 2.3559)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2ury"]
albedo_color = Color(0.349295, 0.212264, 0.0891526, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cwghm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6x1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nrlt"]
albedo_color = Color(0.541176, 0.309804, 0.121569, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bianl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlm8p"]
albedo_texture = ExtResource("3_cwghm")

[sub_resource type="BoxMesh" id="BoxMesh_x2ury"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rus88"]
albedo_color = Color(0.733333, 0.392157, 0.14902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_in5p4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in5p4"]
albedo_texture = ExtResource("3_cwghm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbvb6"]
albedo_texture = ExtResource("3_cwghm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d3yx"]
albedo_texture = ExtResource("3_cwghm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6x1j"]
albedo_texture = ExtResource("3_cwghm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_for0f"]
albedo_color = Color(0.4, 0.4, 0.35, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7d3yx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ks6e"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rbvb6"]

[sub_resource type="BoxMesh" id="BoxMesh_kr071"]
size = Vector3(1, 0.075, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_td5e2"]
albedo_color = Color(0.456504, 0.230155, 0.0647923, 1)

[sub_resource type="BoxMesh" id="BoxMesh_in5p4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2ury"]
size = Vector3(2.50406, 1.88477, 2.33063)

[sub_resource type="SphereShape3D" id="SphereShape3D_x2ury"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qlm8p"]
size = Vector3(1.99072, 2.62048, 1.96149)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nrlt"]

[sub_resource type="QuadMesh" id="QuadMesh_m4lj6"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwghm"]
render_priority = 0
shader = ExtResource("7_0exie")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="Theme" id="Theme_0nrlt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nrlt"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlm8p"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rus88"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0nrlt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Player" type="CharacterBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.31525, 6.15256)
script = ExtResource("1_cwghm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xw0ls")
debug_color = Color(0, 0.434, 0.508, 1)

[node name="Rogue" parent="SubViewportContainer/SubViewport/Player" instance=ExtResource("18_n6x1j")]
transform = Transform3D(-0.990445, 0, 0.137911, 0, 1, 0, -0.137911, 0, -0.990445, 0, -0.5, 0)

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="DeskLight" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5685, 1.58766, -0.254468)
light_color = Color(1, 0.9, 0.6, 1)
light_energy = 1.5
omni_range = 4.0

[node name="Outdoors Light" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Environment"]
transform = Transform3D(0.766044, 0.45452, -0.45452, 0, 0.707107, 0.707107, 0.642788, -0.541675, 0.541675, 9, 3, 8.01709)
light_color = Color(1, 0.8, 0.5, 1)
light_energy = 1.5

[node name="TavernLight" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18159, 4.10605, 2.08308)
light_color = Color(0.6, 0.8, 1, 1)
light_energy = 2.0
omni_range = 15.0

[node name="BarLight" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1.8)
light_color = Color(1, 0.9, 0.6, 1)
light_energy = 1.5
omni_range = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Environment"]
environment = SubResource("Environment_kr071")

[node name="Architecture" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 9, 5, 0, 0.35)
material_override = SubResource("StandardMaterial3D_kr071")
mesh = SubResource("BoxMesh_6oapo")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Architecture/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Architecture/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_cwghm")
debug_color = Color(0, 0.371, 0.436, 1)

[node name="FloorEntrance" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(7.48185, 0, 0, 0, 0.2, 0, 0, 0, 3, 10.7079, 0, 6.32592)
mesh = SubResource("BoxMesh_dbh4p")
surface_material_override/0 = SubResource("StandardMaterial3D_6oapo")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Architecture/FloorEntrance"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Architecture/FloorEntrance/StaticBody3D"]
transform = Transform3D(1.00619, 0, 0, 0, 1.00619, 0, 0, 0, 1.00619, 0, 0, 0)
shape = SubResource("BoxShape3D_bianl")

[node name="WallNorth" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 0.3, 5, 2, -4)
mesh = SubResource("BoxMesh_b7xp1")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Architecture/WallNorth"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Architecture/WallNorth/StaticBody3D"]
shape = SubResource("BoxShape3D_2ks6e")

[node name="IndoorNorthwall" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(15.6953, 0, 0, 0, 4, 0, 0, 0, 0.3, 9.13063, 2, -1.87596)
mesh = SubResource("BoxMesh_bianl")
skeleton = NodePath("../WallNorth")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Architecture/IndoorNorthwall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Architecture/IndoorNorthwall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102843, 0, 0.161927)
shape = SubResource("BoxShape3D_rbvb6")

[node name="WallSouth" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(11.9854, 0, 0, 0, 4, 0, 0, 0, 0.3, 0.854959, 2, 4.76846)
visible = false
mesh = SubResource("BoxMesh_0i7ti")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Architecture/WallSouth"]
transform = Transform3D(1.61422, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Architecture/WallSouth/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0, 0, 0, 1, -0.00186157, 0, 0)
shape = SubResource("BoxShape3D_behcn")

[node name="WallEast" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 8.6, -5, 2, 0.318025)
mesh = SubResource("BoxMesh_2qto8")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Architecture/WallEast"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Architecture/WallEast/StaticBody3D"]
shape = SubResource("BoxShape3D_for0f")

[node name="WallWest" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(0.3, 0, 0, 0, 4, 0, 0, 0, 8, 14.9943, 2, 0)
visible = false
mesh = SubResource("BoxMesh_m4lj6")

[node name="Ceiling" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Architecture"]
transform = Transform3D(10.5, 0, 0, 0, 0.2, 0, 0, 0, 8.5, 0, 4.1, 0)
visible = false
mesh = SubResource("BoxMesh_0exie")

[node name="bench2" parent="SubViewportContainer/SubViewport/Architecture" instance=ExtResource("1_m4lj6")]
transform = Transform3D(0.0432881, 0, -0.999063, 0, 1, 0, 0.999063, 0, 0.0432881, 8.18546, -0.0188675, -1.31386)

[node name="table2" parent="SubViewportContainer/SubViewport/Architecture" instance=ExtResource("2_0exie")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0168631, 0, 3.0587)

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Architecture/table2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Architecture/table2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0217896, 0.258972, 0.0111992)
shape = SubResource("BoxShape3D_7d3yx")

[node name="Furniture" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Bar" type="Node3D" parent="SubViewportContainer/SubViewport/Furniture"]

[node name="BarCounter" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Bar"]
transform = Transform3D(4, 0, 0, 0, -0.2, 0, 0, 0, 1, -3, 1.4, -2)
material_override = SubResource("StandardMaterial3D_x2ury")
mesh = SubResource("BoxMesh_cwghm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Furniture/Bar/BarCounter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Furniture/Bar/BarCounter/StaticBody3D"]
shape = SubResource("BoxShape3D_n6x1j")

[node name="CounterFoot" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Bar/BarCounter"]
transform = Transform3D(0.125, 0, 0, 0, -3.5, 0, 0, 0, 0.5, 0.353604, 3.5, 0)
material_override = SubResource("StandardMaterial3D_0nrlt")
mesh = SubResource("CylinderMesh_bianl")
skeleton = NodePath("../../..")

[node name="Label3D" type="Label3D" parent="SubViewportContainer/SubViewport/Furniture/Bar"]
transform = Transform3D(0.832052, -0.000846101, 0.554697, 0.00100949, 1, 1.10848e-05, -0.554697, 0.000550724, 0.832052, -1.27956, 1.91174, -1.87591)
pixel_size = 0.01
text = "Press E to interact with Bar"
font_size = 39

[node name="Desk" type="Node3D" parent="SubViewportContainer/SubViewport/Furniture"]

[node name="MissionDesk" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Desk"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 1.2, 12.1624, 0.9, 0.108331)
material_override = SubResource("StandardMaterial3D_qlm8p")
mesh = SubResource("BoxMesh_x2ury")
skeleton = NodePath("../..")

[node name="CounterFoot4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Desk/MissionDesk"]
transform = Transform3D(0.125, 0, 0, 0, 2, 0, 0, 0, 0.2, -0.401, -2, -0.341)
material_override = SubResource("StandardMaterial3D_rus88")
mesh = SubResource("CylinderMesh_bianl")
skeleton = NodePath("../CounterFoot")

[node name="CounterFoot" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Desk/MissionDesk"]
transform = Transform3D(0.125, 0, 0, 0, 2, 0, 0, 0, 0.2, -0.4, -2, 0.3)
material_override = SubResource("StandardMaterial3D_rus88")
mesh = SubResource("CylinderMesh_bianl")
skeleton = NodePath("../../../Bar/BarCounter/CounterFoot")

[node name="CounterFoot2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Desk/MissionDesk"]
transform = Transform3D(0.125, 0, 0, 0, 2, 0, 0, 0, 0.2, 0.4, -2, 0.3)
material_override = SubResource("StandardMaterial3D_rus88")
mesh = SubResource("CylinderMesh_bianl")
skeleton = NodePath("../CounterFoot")

[node name="CounterFoot3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Desk/MissionDesk"]
transform = Transform3D(0.125, 0, 0, 0, 2, 0, 0, 0, 0.2, 0.403, -2, -0.353)
material_override = SubResource("StandardMaterial3D_rus88")
mesh = SubResource("CylinderMesh_bianl")
skeleton = NodePath("../CounterFoot")

[node name="Label3D" type="Label3D" parent="SubViewportContainer/SubViewport/Furniture/Desk/MissionDesk"]
transform = Transform3D(2, 0, 0, 0, 11, 0, 0, 0, 2, 0, 4.65896, 0.60943)
text = "Press E for Recruits"
font_size = 36

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Furniture/Desk/MissionDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00461149, 9.53674e-07, 0.001809)
shape = SubResource("BoxShape3D_in5p4")
debug_color = Color(0.829, 0.218, 0.81, 0.928)

[node name="Chairs" type="Node3D" parent="SubViewportContainer/SubViewport/Furniture"]

[node name="Chair3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.5, -0.587034, 0.398272, 3.51529)
material_override = SubResource("StandardMaterial3D_in5p4")
mesh = ExtResource("4_bianl")
skeleton = NodePath("../../../../..")

[node name="Chair4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.5, -1.41856, 0.431921, 2.69633)
material_override = SubResource("StandardMaterial3D_rbvb6")
mesh = ExtResource("4_bianl")
skeleton = NodePath("../..")

[node name="Chair5" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Chairs"]
transform = Transform3D(0.499959, -0.0102902, 0, 0.00643136, 0.799934, 0, 0, 0, 0.5, 0.809535, 0.378464, 3.47442)
material_override = SubResource("StandardMaterial3D_7d3yx")
mesh = ExtResource("4_bianl")
skeleton = NodePath("../..")

[node name="Chair6" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Chairs"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 12.3792, 0.690094, -0.91724)
mesh = ExtResource("5_x2ury")

[node name="Chair7" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Chairs"]
transform = Transform3D(-0.0435779, 0, -0.498097, 0, 1, 0, 0.498097, 0, -0.0435779, 1.33881, 0.846973, 2.48653)
material_override = SubResource("StandardMaterial3D_n6x1j")
mesh = ExtResource("5_x2ury")

[node name="Fireplace" type="Node3D" parent="SubViewportContainer/SubViewport/Furniture"]

[node name="FireplaceBack" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Fireplace"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 2, -4.37572, 0.85344, 2.95584)
material_override = SubResource("StandardMaterial3D_for0f")
mesh = SubResource("BoxMesh_7d3yx")
skeleton = NodePath("../..")

[node name="FireplaceBase" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Fireplace"]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, -4.14807, 0.245816, 2.95802)
material_override = SubResource("StandardMaterial3D_2ks6e")
mesh = SubResource("BoxMesh_rbvb6")
skeleton = NodePath("../..")

[node name="Mantel" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/Fireplace"]
transform = Transform3D(1.1, 0, 0, 0, 1.23, 0, 0, 0, 2.2, -4.29858, 1.84693, 2.92972)
mesh = SubResource("BoxMesh_kr071")

[node name="MissionBoard" type="Node3D" parent="SubViewportContainer/SubViewport/Furniture"]

[node name="MissionBoard" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Furniture/MissionBoard"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 0.5, 5.88364, 2.40069, -1.68981)
material_override = SubResource("StandardMaterial3D_td5e2")
mesh = SubResource("BoxMesh_in5p4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Furniture/MissionBoard/MissionBoard"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Furniture/MissionBoard/MissionBoard/StaticBody3D"]

[node name="Props" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Mugs" type="Node3D" parent="SubViewportContainer/SubViewport/Props"]

[node name="Bottles" type="Node3D" parent="SubViewportContainer/SubViewport/Props"]

[node name="Decorations" type="Node3D" parent="SubViewportContainer/SubViewport/Props"]

[node name="Candle" type="Node3D" parent="SubViewportContainer/SubViewport/Props"]

[node name="barrel2" parent="SubViewportContainer/SubViewport/Props" instance=ExtResource("6_0nrlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22104, 0.113271, -2.07107)

[node name="barrel3" parent="SubViewportContainer/SubViewport/Props" instance=ExtResource("6_0nrlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28423, 0.0810082, -2.23046)

[node name="barrel4" parent="SubViewportContainer/SubViewport/Props" instance=ExtResource("6_0nrlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23753, 0.0797064, -2.14522)

[node name="Interactive" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("8_x2ury")

[node name="BarArea" type="Area3D" parent="SubViewportContainer/SubViewport/Interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38041, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Interactive/BarArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.15593, -0.118891, -2.09991)
shape = SubResource("BoxShape3D_x2ury")
debug_color = Color(0, 0.6, 0.7, 0.668)

[node name="RecruitmentDesk" type="Area3D" parent="SubViewportContainer/SubViewport/Interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8142, 0.953636, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Interactive/RecruitmentDesk"]
shape = SubResource("SphereShape3D_x2ury")

[node name="NextDayArea" type="Area3D" parent="SubViewportContainer/SubViewport/Interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47227, 0, -3.43201)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Interactive/NextDayArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495361, 1.30703, 0.480743)
shape = SubResource("BoxShape3D_qlm8p")

[node name="MissionBoard" type="Area3D" parent="SubViewportContainer/SubViewport/Interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86048, 1.81339, -1.04096)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Interactive/MissionBoard"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0580997, 0, 0)
shape = SubResource("BoxShape3D_0nrlt")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 12.7284, 8, 6.82844)
projection = 1
size = 12.0
script = ExtResource("8_bianl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_m4lj6")
surface_material_override/0 = SubResource("ShaderMaterial_cwghm")

[node name="PatronSpawner" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("13_ghpec")

[node name="CharacterBody3D" type="CharacterBody3D" parent="SubViewportContainer/SubViewport/PatronSpawner"]

[node name="Knight" parent="SubViewportContainer/SubViewport/PatronSpawner/CharacterBody3D" instance=ExtResource("4_for0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35348, 4.04343, -4.03668)

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="TopStatsBar" type="HBoxContainer" parent="GameUI"]
custom_minimum_size = Vector2(0, 60)
offset_right = 500.0
offset_bottom = 60.0
grow_horizontal = 2
tooltip_text = "Status and info"

[node name="DayLabel" type="Label" parent="GameUI/TopStatsBar"]
layout_mode = 2
text = "Day: 1"

[node name="GoldLabel" type="Label" parent="GameUI/TopStatsBar"]
layout_mode = 2
text = "Gold: 30
"

[node name="BeerLabel" type="Label" parent="GameUI/TopStatsBar"]
layout_mode = 2
text = "Beer: 5
"

[node name="MainArea" type="HSplitContainer" parent="GameUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -269.0
offset_right = 552.0
offset_bottom = -69.0
grow_vertical = 0

[node name="TavernView" type="Panel" parent="GameUI/MainArea"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="LogContainer" type="ScrollContainer" parent="GameUI/MainArea/TavernView"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0nrlt")
theme_override_styles/panel = SubResource("StyleBoxFlat_0nrlt")
theme_override_styles/focus = SubResource("StyleBoxFlat_qlm8p")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EventLog" type="RichTextLabel" parent="GameUI/MainArea/TavernView/LogContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_rus88")
bbcode_enabled = true
text = "It was the visible text area remember that! custom minimum size needs to be configred"
scroll_following = true
tab_size = 10

[node name="PopupManager" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeerManagementPopup" type="PopupPanel" parent="GameUI/PopupManager"]
size = Vector2i(400, 400)
script = ExtResource("12_qlm8p")

[node name="MainContainer" type="VBoxContainer" parent="GameUI/PopupManager/BeerManagementPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PaddingContainer" type="MarginContainer" parent="GameUI/PopupManager/BeerManagementPopup/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MissionBoardPopup" type="PopupPanel" parent="GameUI/PopupManager"]
size = Vector2i(400, 300)
script = ExtResource("13_td5e2")

[node name="MainContainer" type="VBoxContainer" parent="GameUI/PopupManager/MissionBoardPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PaddingContainer" type="MarginContainer" parent="GameUI/PopupManager/MissionBoardPopup/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RecruitmentPopup" type="PopupPanel" parent="GameUI/PopupManager"]
size = Vector2i(400, 300)
script = ExtResource("13_rus88")

[node name="MainContainer" type="VBoxContainer" parent="GameUI/PopupManager/RecruitmentPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PaddingContainer" type="MarginContainer" parent="GameUI/PopupManager/RecruitmentPopup/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BedroomPopup" type="PopupPanel" parent="GameUI/PopupManager"]
size = Vector2i(400, 300)

[node name="MainContainer" type="VBoxContainer" parent="GameUI/PopupManager/BedroomPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PaddingContainer" type="MarginContainer" parent="GameUI/PopupManager/BedroomPopup/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="PauseBackground" type="Control" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.7)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit game GTG!"

[node name="UIOverlay" type="CanvasLayer" parent="."]

[node name="FadeToBlack" type="Control" parent="UIOverlay"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_in5p4")

[node name="Barbarian" parent="." instance=ExtResource("3_rbvb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72067, 4.05291, -3.75201)

[node name="Rogue" parent="." instance=ExtResource("18_n6x1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03485, 4.06111, -3.76978)

[node name="Rogue_Hooded" parent="." instance=ExtResource("19_641vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54163, 3.93085, -4.08518)

[node name="Mage" parent="." instance=ExtResource("20_5yi2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89209, 3.74671, -4.81209)

[node name="Skeleton_Mage" parent="." instance=ExtResource("21_o17dw")]
transform = Transform3D(0.117884, 0, 0.993027, 0, 1, 0, -0.993027, 0, 0.117884, -5.0892, 3.98352, -3.21545)

[node name="Skeleton_Minion" parent="." instance=ExtResource("22_ghpec")]
transform = Transform3D(-0.145807, 0, 0.989313, 0, 1, 0, -0.989313, 0, -0.145807, -4.91298, 4.00003, -0.202221)

[node name="Skeleton_Rogue" parent="." instance=ExtResource("23_oyqik")]
transform = Transform3D(0.0756401, 0, 0.997135, 0, 1, 0, -0.997135, 0, 0.0756401, -5.02977, 3.92723, 1.40431)

[node name="Skeleton_Warrior" parent="." instance=ExtResource("24_fcoqr")]
transform = Transform3D(-0.0150965, 0, 0.999886, 0, 1, 0, -0.999886, 0, -0.0150965, -4.90856, 4.00003, 3.5684)

[connection signal="pressed" from="PauseMenu/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
