[gd_scene load_steps=3 format=3 uid="uid://i5s7dnul3bol"]

[ext_resource type="PackedScene" uid="uid://bswv432lpdhko" path="res://scenes/TavernScreen.tscn" id="1_rvslj"]
[ext_resource type="Script" uid="uid://dhgns65mwdjdv" path="res://scripts/ContextPanel.gd" id="2_rvslj"]

[node name="Main" type="Node2D"]

[node name="Control_Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TavernScreen" parent="Control_Main" instance=ExtResource("1_rvslj")]

[node name="CanvasLayer_HUD" type="CanvasLayer" parent="Control_Main"]

[node name="ContextPanel" type="Control" parent="Control_Main/CanvasLayer_HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_rvslj")
metadata/_custom_type_script = "uid://dhgns65mwdjdv"
