[gd_scene load_steps=5 format=3 uid="uid://83x67lyylyw3"]

[ext_resource type="Script" uid="uid://8ntdfyvxo8jo" path="res://main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://dp1087mljfoyg" path="res://webp.webp" id="1_i26rj"]

[sub_resource type="FontFile" id="FontFile_i26rj"]
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_eiy7p"]
line_spacing = 4.0
font = SubResource("FontFile_i26rj")
font_size = 36

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eiy7p")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1496.0
offset_bottom = 984.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i26rj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 899.085
offset_top = 557.115
offset_right = 1342.08
offset_bottom = 640.115
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Chronicles of the Eternal Guild
"
label_settings = SubResource("LabelSettings_eiy7p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Enter Tavern"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
