[gd_scene load_steps=2 format=3 uid="uid://dsumarb0a4orb"]

[ext_resource type="Script" uid="uid://gfftldp3k2gy" path="res://scenes/world/world_map_board.gd" id="1"]

[node name="WorldMapBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
